mouse = game.Players.LocalPlayer:GetMouse()
local ui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local tb = Instance.new("TextButton")
local rounded = Instance.new("ImageLabel")

-- Prop.

ui.Name = "Facility"
ui.Parent = game.CoreGui
ui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ui
Frame.Position = UDim2.new(0, 0, 0, 0)
Frame.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Frame.Size = UDim2.new(0, 100, 0, 100)
Frame.BackgroundTransparency = 0
Frame.Draggable = false
Frame.Active = true

rounded.Name = "ImageLabel"
rounded.Parent = Frame
rounded.Position = UDim2.new(0.06, 0, 0, 0)
rounded.Size = UDim2.new(0, 100, 0, 100)
rounded.BackgroundTransparency = 1
rounded.Image = "rbxassetid://605740338"
rounded.ImageColor3 = Color3.fromRGB(46, 46, 46)
rounded.ImageTransparency = 0
rounded.BorderSizePixel = 0

tb.Name = "TextButton_ui"
tb.Parent = Frame
tb.Position = UDim2.new(0.22, 0, 0.170000001, 0)
tb.Size = UDim2.new(0, 66, 0, 67)
tb.Text = "Facility"
tb.TextSize = 16.000
tb.BackgroundTransparency = 1
tb.TextColor3 = Color3.fromRGB(256, 256, 256)
tb.BorderSizePixel = 0
loadstring(game:HttpGet("https://raw.githubusercontent.com/Exquisitest/artifact-a/main/artifact%20a%20source", true))()

tb.MouseButton1Click:connect(function()
    local facilitypos = Vector3.new(-1779.853,-193.281,-1421.907)
facilitypos = CFrame.new(facilitypos.X,facilitypos.Y,facilitypos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = facilitypos
end)
